* File: xor.pex.netlist.XOR.pxi
* Created: Mon May 20 13:53:53 2024
* 
x_PM_XOR%B N_B_MnMos4_g N_B_MpMos3_g N_B_MnB11_g N_B_MpB1_g B PM_XOR%B
x_PM_XOR%A N_A_MnA11_g N_A_MpA1_g N_A_MnMos2_g N_A_MpMos1_g A PM_XOR%A
x_PM_XOR%Y N_Y_MpB1_d N_Y_MpB2_d N_Y_MnB22_d N_Y_MnA11_d Y PM_XOR%Y
x_PM_XOR%B2 N_B2_MpMos3_d N_B2_MnMos4_d N_B2_MnB22_g N_B2_MpB2_g PM_XOR%B2
x_PM_XOR%noxref_5 N_noxref_5_MpB2_s N_noxref_5_MpA1_d PM_XOR%noxref_5
x_PM_XOR%noxref_6 N_noxref_6_MPA2_d N_noxref_6_MpB1_s PM_XOR%noxref_6
x_PM_XOR%noxref_7 N_noxref_7_MnA11_s N_noxref_7_MnB11_d N_noxref_7_MnB22_s
+ N_noxref_7_MnA22_d PM_XOR%noxref_7
x_PM_XOR%A2 N_A2_MpMos1_d N_A2_MnMos2_d N_A2_MnA22_g N_A2_MPA2_g PM_XOR%A2
x_PM_XOR%GND GND N_GND_MnMos4_b N_GND_MnMos4_s N_GND_MnA22_s N_GND_MnB11_s
+ N_GND_MnMos2_s PM_XOR%GND
x_PM_XOR%VDD VDD N_VDD_MpMos3_b N_VDD_MpMos3_s N_VDD_MpA1_s N_VDD_MPA2_s
+ N_VDD_MpMos1_s PM_XOR%VDD
