* File: dff.pex.netlist.DFF.pxi
* Created: Thu May 30 08:45:01 2024
* 
x_PM_DFF%VDD N_VDD_MpI1B_b N_VDD_MpI5A_b N_VDD_MpAI6_b N_VDD_MpI1B_s
+ N_VDD_MpI5A_s N_VDD_MpI5B_s N_VDD_MpI1A_s N_VDD_MpAI2_s N_VDD_MpCI2_s
+ N_VDD_MpBI2_s N_VDD_MpAI3_s N_VDD_MpAI6_s N_VDD_MpBI6_s N_VDD_MpCI6_s
+ N_VDD_MpCI3_s N_VDD_MpBI3_s N_VDD_MpAI4_s N_VDD_MpCI4_s N_VDD_MpBI4_s VDD
+ PM_DFF%VDD
x_PM_DFF%I1VO N_I1VO_MpI1A_d N_I1VO_MpI1B_d N_I1VO_MnI1A2_d N_I1VO_MnAI22_g
+ N_I1VO_MpAI2_g PM_DFF%I1VO
x_PM_DFF%GND N_GND_MnI1B2_b N_GND_MnI1B2_s N_GND_MnAI22_s N_GND_MnI5A2_s
+ N_GND_MnAI33_s N_GND_MnAI44_s N_GND_MnAI66_s GND PM_DFF%GND
x_PM_DFF%I1VI2 N_I1VI2_MpBI2_d N_I1VI2_MpAI2_d N_I1VI2_MpCI2_d N_I1VI2_MnCI22_d
+ N_I1VI2_MnI1B2_g N_I1VI2_MpI1B_g N_I1VI2_MpI5A_g N_I1VI2_MnI5A2_g
+ N_I1VI2_MnAI33_g N_I1VI2_MpAI3_g PM_DFF%I1VI2
x_PM_DFF%CLK N_CLK_MnBI22_g N_CLK_MpBI2_g N_CLK_MnBI33_g N_CLK_MpBI3_g CLK
+ PM_DFF%CLK
x_PM_DFF%QX QX N_QX_MpAI6_d N_QX_MpBI6_d N_QX_MpCI6_d N_QX_MnCI66_d N_QX_MpI5B_g
+ N_QX_MnI5B2_g PM_DFF%QX
x_PM_DFF%Q N_Q_MpI5A_d N_Q_MpI5B_d N_Q_MnI5B2_d N_Q_MpAI6_g N_Q_MnAI66_g Q
+ PM_DFF%Q
x_PM_DFF%I3VO N_I3VO_MpBI3_d N_I3VO_MpAI3_d N_I3VO_MpCI3_d N_I3VO_MnCI33_d
+ N_I3VO_MpBI6_g N_I3VO_MnBI66_g N_I3VO_MnAI44_g N_I3VO_MpAI4_g PM_DFF%I3VO
x_PM_DFF%RESET N_RESET_MnCI22_g N_RESET_MpCI2_g RESET N_RESET_MpCI6_g
+ N_RESET_MnCI66_g N_RESET_MnCI44_g N_RESET_MpCI4_g PM_DFF%RESET
x_PM_DFF%AS1 N_AS1_MnI1A2_s N_AS1_MnI1B2_d PM_DFF%AS1
x_PM_DFF%AS5 N_AS5_MnI5A2_d N_AS5_MnI5B2_s PM_DFF%AS5
x_PM_DFF%AS22 N_AS22_MnBI22_s N_AS22_MnAI22_d PM_DFF%AS22
x_PM_DFF%AS2 N_AS2_MnCI22_s N_AS2_MnBI22_d PM_DFF%AS2
x_PM_DFF%AS33 N_AS33_MnBI33_s N_AS33_MnAI33_d PM_DFF%AS33
x_PM_DFF%AS3 N_AS3_MnCI33_s N_AS3_MnBI33_d PM_DFF%AS3
x_PM_DFF%AS66 N_AS66_MnAI66_d N_AS66_MnBI66_s PM_DFF%AS66
x_PM_DFF%AS6 N_AS6_MnBI66_d N_AS6_MnCI66_s PM_DFF%AS6
x_PM_DFF%AS44 N_AS44_MnBI44_s N_AS44_MnAI44_d PM_DFF%AS44
x_PM_DFF%AS4 N_AS4_MnCI44_s N_AS4_MnBI44_d PM_DFF%AS4
x_PM_DFF%I1VI1 N_I1VI1_MpBI4_d N_I1VI1_MpAI4_d N_I1VI1_MpCI4_d N_I1VI1_MnCI44_d
+ N_I1VI1_MnI1A2_g N_I1VI1_MpI1A_g N_I1VI1_MnCI33_g N_I1VI1_MpCI3_g PM_DFF%I1VI1
x_PM_DFF%D N_D_MnBI44_g D N_D_MpBI4_g PM_DFF%D
