* File: dff.pex.netlist
* Created: Thu May 30 08:45:01 2024
* Program "Calibre xRC"
* Version "v2017.4_19.14"
* 
.include "dff.pex.netlist.pex"
.subckt DFF  D  reset  Q QX vdd  gnd  DFF
* 
* D	D
* RESET	RESET
* Q	Q
* QX	QX
* CLK	CLK
* GND	GND
* VDD	VDD
MnI1B2 N_AS1_MnI1B2_d N_I1VI2_MnI1B2_g N_GND_MnI1B2_s N_GND_MnI1B2_b N_18
+ L=1.8e-07 W=5e-07 AD=1.275e-13 AS=2.45e-13 PD=5.1e-07 PS=1.48e-06
MnI1A2 N_I1VO_MnI1A2_d N_I1VI1_MnI1A2_g N_AS1_MnI1A2_s N_GND_MnI1B2_b N_18
+ L=1.8e-07 W=5e-07 AD=2.45e-13 AS=1.275e-13 PD=1.48e-06 PS=5.1e-07
MnI5A2 N_AS5_MnI5A2_d N_I1VI2_MnI5A2_g N_GND_MnI5A2_s N_GND_MnI1B2_b N_18
+ L=1.8e-07 W=5e-07 AD=1.275e-13 AS=2.45e-13 PD=5.1e-07 PS=1.48e-06
MnI5B2 N_Q_MnI5B2_d N_QX_MnI5B2_g N_AS5_MnI5B2_s N_GND_MnI1B2_b N_18 L=1.8e-07
+ W=5e-07 AD=2.45e-13 AS=1.275e-13 PD=1.48e-06 PS=5.1e-07
MnAI22 N_AS22_MnAI22_d N_I1VO_MnAI22_g N_GND_MnAI22_s N_GND_MnI1B2_b N_18
+ L=1.8e-07 W=5e-07 AD=1.275e-13 AS=2.45e-13 PD=5.1e-07 PS=1.48e-06
MnBI22 N_AS2_MnBI22_d N_CLK_MnBI22_g N_AS22_MnBI22_s N_GND_MnI1B2_b N_18
+ L=1.8e-07 W=5e-07 AD=1.275e-13 AS=1.275e-13 PD=5.1e-07 PS=5.1e-07
MnCI22 N_I1VI2_MnCI22_d N_RESET_MnCI22_g N_AS2_MnCI22_s N_GND_MnI1B2_b N_18
+ L=1.8e-07 W=5e-07 AD=2.45e-13 AS=1.275e-13 PD=1.48e-06 PS=5.1e-07
MnAI33 N_AS33_MnAI33_d N_I1VI2_MnAI33_g N_GND_MnAI33_s N_GND_MnI1B2_b N_18
+ L=1.8e-07 W=5e-07 AD=1.275e-13 AS=2.45e-13 PD=5.1e-07 PS=1.48e-06
MnBI33 N_AS3_MnBI33_d N_CLK_MnBI33_g N_AS33_MnBI33_s N_GND_MnI1B2_b N_18
+ L=1.8e-07 W=5e-07 AD=1.275e-13 AS=1.275e-13 PD=5.1e-07 PS=5.1e-07
MnCI33 N_I3VO_MnCI33_d N_I1VI1_MnCI33_g N_AS3_MnCI33_s N_GND_MnI1B2_b N_18
+ L=1.8e-07 W=5e-07 AD=2.45e-13 AS=1.275e-13 PD=1.48e-06 PS=5.1e-07
MnAI66 N_AS66_MnAI66_d N_Q_MnAI66_g N_GND_MnAI66_s N_GND_MnI1B2_b N_18 L=1.8e-07
+ W=5e-07 AD=1.275e-13 AS=2.45e-13 PD=5.1e-07 PS=1.48e-06
MnBI66 N_AS6_MnBI66_d N_I3VO_MnBI66_g N_AS66_MnBI66_s N_GND_MnI1B2_b N_18
+ L=1.8e-07 W=5e-07 AD=1.275e-13 AS=1.275e-13 PD=5.1e-07 PS=5.1e-07
MnCI66 N_QX_MnCI66_d N_RESET_MnCI66_g N_AS6_MnCI66_s N_GND_MnI1B2_b N_18
+ L=1.8e-07 W=5e-07 AD=2.45e-13 AS=1.275e-13 PD=1.48e-06 PS=5.1e-07
MnAI44 N_AS44_MnAI44_d N_I3VO_MnAI44_g N_GND_MnAI44_s N_GND_MnI1B2_b N_18
+ L=1.8e-07 W=5e-07 AD=1.275e-13 AS=2.45e-13 PD=5.1e-07 PS=1.48e-06
MnBI44 N_AS4_MnBI44_d N_D_MnBI44_g N_AS44_MnBI44_s N_GND_MnI1B2_b N_18 L=1.8e-07
+ W=5e-07 AD=1.275e-13 AS=1.275e-13 PD=5.1e-07 PS=5.1e-07
MnCI44 N_I1VI1_MnCI44_d N_RESET_MnCI44_g N_AS4_MnCI44_s N_GND_MnI1B2_b N_18
+ L=1.8e-07 W=5e-07 AD=2.45e-13 AS=1.275e-13 PD=1.48e-06 PS=5.1e-07
MpI1B N_I1VO_MpI1B_d N_I1VI2_MpI1B_g N_VDD_MpI1B_s N_VDD_MpI1B_b P_18 L=1.8e-07
+ W=1e-06 AD=2.55e-13 AS=4.9e-13 PD=5.1e-07 PS=1.98e-06
MpI5A N_Q_MpI5A_d N_I1VI2_MpI5A_g N_VDD_MpI5A_s N_VDD_MpI5A_b P_18 L=1.8e-07
+ W=1e-06 AD=2.55e-13 AS=4.9e-13 PD=5.1e-07 PS=1.98e-06
MpI5B N_Q_MpI5B_d N_QX_MpI5B_g N_VDD_MpI5B_s N_VDD_MpI5A_b P_18 L=1.8e-07
+ W=1e-06 AD=2.55e-13 AS=4.9e-13 PD=5.1e-07 PS=1.98e-06
MpI1A N_I1VO_MpI1A_d N_I1VI1_MpI1A_g N_VDD_MpI1A_s N_VDD_MpI1B_b P_18 L=1.8e-07
+ W=1e-06 AD=2.55e-13 AS=4.9e-13 PD=5.1e-07 PS=1.98e-06
MpAI2 N_I1VI2_MpAI2_d N_I1VO_MpAI2_g N_VDD_MpAI2_s N_VDD_MpI1B_b P_18 L=1.8e-07
+ W=1e-06 AD=2.55e-13 AS=4.9e-13 PD=5.1e-07 PS=1.98e-06
MpBI2 N_I1VI2_MpBI2_d N_CLK_MpBI2_g N_VDD_MpBI2_s N_VDD_MpI1B_b P_18 L=1.8e-07
+ W=1e-06 AD=2.55e-13 AS=2.55e-13 PD=5.1e-07 PS=5.1e-07
MpCI2 N_I1VI2_MpCI2_d N_RESET_MpCI2_g N_VDD_MpCI2_s N_VDD_MpI1B_b P_18 L=1.8e-07
+ W=1e-06 AD=4.9e-13 AS=2.55e-13 PD=1.98e-06 PS=5.1e-07
MpAI3 N_I3VO_MpAI3_d N_I1VI2_MpAI3_g N_VDD_MpAI3_s N_VDD_MpI1B_b P_18 L=1.8e-07
+ W=1e-06 AD=2.55e-13 AS=4.9e-13 PD=5.1e-07 PS=1.98e-06
MpBI3 N_I3VO_MpBI3_d N_CLK_MpBI3_g N_VDD_MpBI3_s N_VDD_MpI1B_b P_18 L=1.8e-07
+ W=1e-06 AD=2.55e-13 AS=2.55e-13 PD=5.1e-07 PS=5.1e-07
MpAI6 N_QX_MpAI6_d N_Q_MpAI6_g N_VDD_MpAI6_s N_VDD_MpAI6_b P_18 L=1.8e-07
+ W=1e-06 AD=2.55e-13 AS=4.9e-13 PD=5.1e-07 PS=1.98e-06
MpBI6 N_QX_MpBI6_d N_I3VO_MpBI6_g N_VDD_MpBI6_s N_VDD_MpAI6_b P_18 L=1.8e-07
+ W=1e-06 AD=2.55e-13 AS=2.55e-13 PD=5.1e-07 PS=5.1e-07
MpCI6 N_QX_MpCI6_d N_RESET_MpCI6_g N_VDD_MpCI6_s N_VDD_MpAI6_b P_18 L=1.8e-07
+ W=1e-06 AD=4.9e-13 AS=2.55e-13 PD=1.98e-06 PS=5.1e-07
MpCI3 N_I3VO_MpCI3_d N_I1VI1_MpCI3_g N_VDD_MpCI3_s N_VDD_MpI1B_b P_18 L=1.8e-07
+ W=1e-06 AD=4.9e-13 AS=2.55e-13 PD=1.98e-06 PS=5.1e-07
MpAI4 N_I1VI1_MpAI4_d N_I3VO_MpAI4_g N_VDD_MpAI4_s N_VDD_MpI1B_b P_18 L=1.8e-07
+ W=1e-06 AD=2.55e-13 AS=4.9e-13 PD=5.1e-07 PS=1.98e-06
MpBI4 N_I1VI1_MpBI4_d N_D_MpBI4_g N_VDD_MpBI4_s N_VDD_MpI1B_b P_18 L=1.8e-07
+ W=1e-06 AD=2.55e-13 AS=2.55e-13 PD=5.1e-07 PS=5.1e-07
MpCI4 N_I1VI1_MpCI4_d N_RESET_MpCI4_g N_VDD_MpCI4_s N_VDD_MpI1B_b P_18 L=1.8e-07
+ W=1e-06 AD=4.9e-13 AS=2.55e-13 PD=1.98e-06 PS=5.1e-07
*
.include "dff.pex.netlist.DFF.pxi"
*
.ends
*
*
