* File: ha.pex.netlist.HA.pxi
* Created: Mon May 27 13:36:00 2024
* 
x_PM_HA%A N_A_MnMos2_g N_A_MpMos1_g N_A_MnA11_g N_A_MpA1_g N_A_MnA_g N_A_MpA_g A
+ PM_HA%A
x_PM_HA%S S N_S_MpA1_d N_S_MPA2_d N_S_MnA22_d N_S_MnB11_d PM_HA%S
x_PM_HA%B B N_B_MnB11_g N_B_MpB1_g N_B_MnMos4_g N_B_MpMos3_g N_B_MnB_g N_B_MpB_g
+ PM_HA%B
x_PM_HA%VDD N_VDD_MpMos1_b N_VDD_MpMos1_s N_VDD_MpB1_s N_VDD_MpB2_s
+ N_VDD_MpMos3_s N_VDD_MpB_s N_VDD_MpA_s N_VDD_MpMos_s VDD PM_HA%VDD
x_PM_HA%noxref_5 N_noxref_5_MPA2_s N_noxref_5_MpB1_d PM_HA%noxref_5
x_PM_HA%A2 N_A2_MpMos1_d N_A2_MnMos2_d N_A2_MnA22_g N_A2_MPA2_g PM_HA%A2
x_PM_HA%noxref_7 N_noxref_7_MpB2_d N_noxref_7_MpA1_s PM_HA%noxref_7
x_PM_HA%noxref_8 N_noxref_8_MnB11_s N_noxref_8_MnA11_d N_noxref_8_MnA22_s
+ N_noxref_8_MnB22_d PM_HA%noxref_8
x_PM_HA%B2 N_B2_MpMos3_d N_B2_MnMos4_d N_B2_MnB22_g N_B2_MpB2_g PM_HA%B2
x_PM_HA%AS N_AS_MnA_s N_AS_MnB_d PM_HA%AS
x_PM_HA%F N_F_MpA_d N_F_MpB_d N_F_MnA_d N_F_MnMos_g N_F_MpMos_g PM_HA%F
x_PM_HA%GND GND N_GND_MnMos2_b N_GND_MnMos2_s N_GND_MnB22_s N_GND_MnA11_s
+ N_GND_MnMos4_s N_GND_MnB_s N_GND_MnMos_s PM_HA%GND
x_PM_HA%C N_C_MpMos_d N_C_MnMos_d C PM_HA%C
