* File: nand.pex.netlist
* Created: Wed May 15 20:56:04 2024
* Program "Calibre xRC"
* Version "v2017.4_19.14"
* 
.include "nand.pex.netlist.pex"
.subckt NAND  A B VOUT VDD GND
* 
* Y	Y
* F	F
* VDD	VDD
* GND	GND
* X	X
MnMos_3 N_VOUT_MnMos_3_d N_A_MnMos_3_g N_WIRE_MnMos_3_s N_GND_MnMos_3_b N_18
+ L=1.8e-07 W=5e-07 AD=2.45e-13 AS=2.45e-13 PD=1.48e-06 PS=1.48e-06
MnMos_4 N_WIRE_MnMos_4_d N_B_MnMos_4_g N_GND_MnMos_4_s N_GND_MnMos_3_b N_18
+ L=1.8e-07 W=5e-07 AD=2.45e-13 AS=2.45e-13 PD=1.48e-06 PS=1.48e-06
MpMos_1 N_VOUT_MpMos_1_d N_A_MpMos_1_g N_VDD_MpMos_1_s N_VDD_MpMos_1_b P_18
+ L=1.8e-07 W=1e-06 AD=4.9e-13 AS=4.9e-13 PD=1.98e-06 PS=1.98e-06
MpMos_2 N_VOUT_MpMos_2_d N_B_MpMos_2_g N_VDD_MpMos_2_s N_VDD_MpMos_1_b P_18
+ L=1.8e-07 W=1e-06 AD=4.9e-13 AS=4.9e-13 PD=1.98e-06 PS=1.98e-06
*
.include "nand.pex.netlist.NAND.pxi"
*
.ends
*
*
